
/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1366px)
	.section
		margin-bottom: 80px
	.main
		&.company
			.h2
				font-size: 30px
			.custom-checkbox 
				+ label
					margin-top: 10px
					&::before
						width: 21px
						height: 21px
						margin-right: 18px
					span
						font-size: 12px
		&--image
			margin-top: 40px
			&__menu 
				li
					font-size: 16px
					height: 52px
					a
						font-size: 16px
		&--info
			gap: 35px
			&__text
				font-size: 24px
			&__list 
				gap: 35px
			&__item 
				&--title
					font-size: 84px
				&--subtitle 
					font-size: 18px
				&--text 
					font-size: 14px
		&--services
			.h2
				margin-bottom: 20px
			&__wrapper 
				gap: 28px
			&__item
				&--image 
					margin-bottom: 20px 
				&--title 
					font-size: 18px
					margin-bottom: 18px
				&--subtitle 
					font-size: 14px
				&--button 
					font-size: 18px
					height: 50px
		&--advantages
			&__wrapper 
				gap: 35px
				&:not(:last-child)
					margin-bottom: 80px
				&.nurses 
					min-height: 185px
					.main--advantages__left
						margin-bottom: 185px
						margin-bottom: 0
						&--text
							font-size: 18px
							max-width: 433px
			&__left
				&--subtitle
					font-size: 18px
					margin-bottom: 20px
				&--list 
					gap: 13px
					margin-bottom: 48px
					li 
						font-size: 18px
				&--text 
					font-size: 14px
					margin-bottom: 35px
				&--clarification
					font-size: 12px
				&--percent
					font-size: 286px
					top: 0
					bottom: 0
					display: flex
					align-items: center
			&__banner
				padding: 31px 65px 31px 36px
				&--left
					.h2
						margin-bottom: 17px
				&--img 
					width: 385px
					height: 331px
				&--right 
					max-width: 320px
					height: 55px
					display: flex
					align-items: center
					justify-content: center
		&--stock
			&__item
				&--image 
					margin-bottom: 18px
				&--text
					font-size: 16px
		&--bonusPrograms
			.h2
				margin-bottom: 35px
			&__item
				&--image 
					max-width: 156px
				&--text
					&__title
						font-size: 14px
					&__subtitle 
						font-size: 14px
		&--offices
			.h2
				margin-bottom: 15px
			&__subtitle
				font-size: 18px
				margin-bottom: 28px
		&--partners
			&__wrapper 
				gap: 95px
				padding: 30px 35px
				align-items: center
			&__left
				flex: calc(55% - 95px)
				.h2
					margin-bottom: 14px
				&--subtitle 
					font-size: 14px
					margin-bottom: 14px
				&--list 
					margin-bottom: 35px
					li
						font-size: 14px
				form
					input 
						&::placeholder
							font-size: 14px
					.button
						margin-top: 35px
						font-size: 18px
						max-width: 285px
			&__right 
				flex: calc(45% - 95px)

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main
		&--advantages
			&__left
				&--percent
					font-size: 13.5rem


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.section
		margin-bottom: 50px
	.main
		&.company 
			.h2
				font-size: 20px
			.custom-checkbox 
				+ label
					align-items: flex-start
					&::before
						margin-top: 3px
						margin-right: 12px
						border-radius: 3.5px
						width: 13px
						height: 13px
					span
						a
							font-size: 12px
		&--image
			margin-top: 30px
			&__menu 
				li
					font-size: 14px
					height: 30px
					padding: 0 10px
					a
						font-size: 14px
		&--info
			&__wrapper 
				gap: 22px
			&__text
				font-size: 20px
			&__list 
				gap: 15px
			&__item
				&--title
					font-size: 60px
					margin: 0
				&--subtitle 
					font-size: 14px
		&--services
			&__wrapper
				gap: 18px
			&__item
				&--image
					margin-bottom: 13px
				&--title 
					margin-bottom: 11px
					font-size: 16px
				&--button
					font-size: 16px
					height: 38px
		&--advantages
			&__wrapper
				align-items: center
				&:not(:last-child)
					margin-bottom: 50px
				&.nurses 
					min-height: 140px
					.main--advantages__left
						min-height: fit-content
						&--text
							font-size: 14px
							max-width: 275px
			&__left
				flex: 1 1 calc(60% - 35px)
				&--subtitle
					font-size: 16px
					margin-bottom: 13px
				&--list 
					gap: 5px
					margin-bottom: 10px
					li
						font-size: 14px
				&--text 
					font-size: 12px
					margin-bottom: 14px
				&--percent
					font-size: 180px
					margin: auto
					width: 100%
					justify-content: center
			&__right 
				flex: 1 1 calc(40% - 35px)
				max-width: 275px
			&__banner
				padding: 20px 22px 12px
				&--left
					.h2
						margin-bottom: 11px
				&--img
					max-width: 245px
					height: 211px
				&--right
					max-width: fit-content
					padding: 0 50px
					font-size: 16px
		&--stock
			&__wrapper
				gap: 18px
			&__item
				&--image 
					margin-bottom: 11px
				&--text
					font-size: 14px
		&--bonusPrograms
			&__wrapper 
				gap: 20px
			&__item
				gap: 10px
				&--image
					max-width: 100px
					width: 100%
		&--reviews
			&__wrapper
				gap: 39px
			&__item
				flex: 1 1 calc(50% - 39px)
		&--offices
			.h2
				margin-bottom: 10px
			&__subtitle
				font-size: 14px
				margin-bottom: 18px
		&--partners
			&__wrapper
				padding: 25px 26px 12px
				gap: 30px
			&__left 
				.h2
					margin-bottom: 9px
				&--subtitle
					margin-bottom: 9px
				&--list 
					margin-bottom: 22px
				form
					gap: 5px
					input
						padding: 5px 11px
						font-weight: 400
						border-radius: 4px
					.button
						margin-top: 17px
			&__right
				max-width: 272px

/* Small Devices, Tablets */
@media only screen and (max-width : 700px)
	.main
		&--image
			&__menu
				flex-wrap: wrap
				li
					flex: 1 1 50%
		&--info
			&__list
				flex-wrap: wrap
			&__item
				flex: 1 1 calc(50% - 20px)
		&--services
			&__wrapper
				flex-wrap: wrap
				gap: 50px
			&__item 
				max-width: 100%
				flex: 100%
				margin: 0 auto
				&--image 
					max-width: 350px
				&--button 
					max-width: 350px
		&--advantages
			&__wrapper
				flex-direction: column-reverse
				max-width: 350px
				margin: 0 auto
				gap: 30px
				&.nurses
					flex-direction: column
					margin-top: 40px
			&__right, &__left
				max-width: 100%
				flex: 100%
			&__banner
				flex-direction: column
				padding: 110px 20px 25px
				max-width: 350px
				margin: 0 auto
				&--img
					order: 1
					top: -45px
					height: 211px
				&--left 
					order: 2
				&--right 
					order: 3
					margin-top: 30px
					height: 42px
		&--stock
			&__wrapper
				flex-wrap: wrap
			&__item 
				flex: 1 1 calc(50% - 18px)
				max-width: 48.5%
		&--bonusPrograms
			&__item
				flex: 100%
		&--reviews
			&__wrapper 
				flex-direction: row
				overflow-y: hidden
				overflow-x: auto
				flex-wrap: nowrap
				margin-left: -15px
				margin-right: -15px
				padding-right: 15px
				padding-left: 15px
				gap: 20px
				scrollbar-width: none
				&::-webkit-scrollbar
					display: none
					width: 0
			&__item
				min-width: 363px
				flex: 100%
		&--partners
			&__wrapper
				flex-direction: column
				position: relative
				max-width: 350px
				margin: 0 auto
				padding: 20px
			&__left 
				&--list 
					padding-top: 340px
			&__right 
				position: absolute
				top: 160px
				max-width: 100%
				width: 310px
				height: 310px
				img
					width: 100%
					height: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main
		&--image
			&__menu
				flex-direction: column
				li
					min-height: 36px
					height: 36px
					flex: 100%
					border-bottom: 1px solid #fff
					padding: 0
					a
						padding: 5px 20px
						display: flex
						height: 35px
		&--info
			&__item
				flex: 100%
		&--services
			&__item
				&--image
					max-width: 100%
					width: 100%
				&--subtitle 
					margin-bottom: 22px
				&--button
					max-width: 100%
					width: 100%
		&--stock
			&__item
				flex: 100%
				max-width: 100%
				width: 100%
		&--offices
			&__map
				height: 250px
				img, iframe
					object-fit: cover
					width: 100%
					height: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 350px)
	.main
		&--partners
			&__left 
				&--list 
					padding-top: 320px
			&__right
				width: 270px
				height: 270px
				top: 22%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

