@use 'sass:math'
@use 'sass:color'

$white: #fff
$blue: #26446F
$greenD3: #D3DA46
$grayB9: #B9B9B9
$grayF4: #F4F6F8

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap')

*, body, html
	font-family: Montserrat, sans-serif

*
	letter-spacing: -0.02em
	line-height: 130.5%
	color: $blue

.section
	margin-bottom: 100px

.main
	&.company 
		display: flex
		flex-direction: column
		.h2
			font-size: 42px
			font-weight: 700
			margin-top: 0
		.custom-checkbox
			position: absolute
			z-index: -1
			opacity: 0
			width: fit-content
			+ label
				display: inline-flex
				gap: 3px
				align-items: center
				user-select: none
				cursor: pointer
				flex: 100%
				font-weight: 400
				font-size: 14px
				line-height: 1.1
				margin-top: 30px
				margin-bottom: 0
				span 
					font-weight: 400
					font-size: 14px
					color: #ABABAB
					a
						margin-left: 3px
						font-weight: 400
						font-size: 14px
						color: #ABABAB
				&::before
					content: ''
					display: inline-block
					width: 30px
					height: 30px
					flex-shrink: 0
					flex-grow: 0
					margin-right: 25px
					background-repeat: no-repeat
					background-position: center center
					background-size: 0 0
					border: 1px solid #E5E5E5
					border-radius: 7px
					background-color: $white
					transition: border-color .3s ease, background-color .3s ease, background-size .3s ease
			&:checked + label::before
				border-color: $blue
				background-color: #fff
				background-size: 50% 40%
				background-image: url("data:image/svg+xml,%3Csvg width='17' height='13' viewBox='0 0 17 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.1775 1.01661C14.7709 1.08815 14.9961 0.87027 10.5394 5.49785L6.42055 9.77746L4.53469 7.82301C2.78956 6.01166 2.63632 5.86207 2.45493 5.78077C1.8826 5.52061 1.21019 5.72548 0.869301 6.26206C0.725437 6.4832 0.666016 6.70108 0.666016 6.99701C0.666016 7.28319 0.725437 7.50107 0.853664 7.7092C0.903703 7.79049 2.01083 8.96771 3.31498 10.3205C5.90452 13.0099 5.7888 12.9059 6.2329 12.9774C6.49561 13.0229 6.73955 12.9807 7.01164 12.8506C7.20555 12.7563 7.47764 12.4799 11.8373 7.94659C16.2752 3.33202 16.4597 3.13365 16.5598 2.91577C16.6567 2.70114 16.663 2.66862 16.663 2.33041C16.663 1.99871 16.6567 1.95643 16.5661 1.76131C16.319 1.21823 15.756 0.915797 15.1775 1.01661Z' fill='url(%23paint0_linear_5164_251)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_5164_251' x1='8.66451' y1='12.9951' x2='8.66451' y2='0.997376' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2314518A'/%3E%3Cstop offset='1' stop-color='%23048CC9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
			&:disabled + label::before
				background-color: $greenD3
	&--image
		margin-top: 70px
		&__wrapper 
			display: flex
			flex-direction: column
		&__bg 
			display: flex
		&__menu 
			display: flex
			list-style-type: none
			width: 100%
			padding-left: 0
			margin-bottom: 0
			li
				flex: 1 1 25%
				display: flex
				justify-content: center
				align-items: center
				height: 52px
				padding: 0 20px
				font-weight: 600
				font-size: 20px
				color: $white
				background-color: $blue
				cursor: pointer
				transition: background-color .3s ease
				a
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					color: $white
					width: 100%
					height: 100%
				&:hover 
					background-color: transparentize($blue, .15)
	&--info
		&__wrapper 
			display: flex
			flex-direction: column
			gap: 50px
		&__text 
			font-weight: 600
			font-size: 30px
		&__list 
			display: flex
			gap: 20px
		&__item
			display: flex
			flex-direction: column
			flex: 1 1 calc(33% - 20px)
			&--title
				font-weight: 700
				font-size: 114px
				margin: -25px 0px
			&--subtitle
				font-weight: 700
				font-size: 24px
				margin-bottom: 10px
			&--text
				font-weight: 300
				font-size: 16px
	&--services
		.h2
			margin-bottom: 30px
		&__wrapper 
			display: flex
			gap: 40px
		&__item 
			flex: 1 1 calc(33% - 40px)
			max-width: 32%
			display: flex
			flex-direction: column
			&--image 
				margin-bottom: 30px
				display: flex
			&--title
				font-weight: 700
				font-size: 24px
				margin-bottom: 25px
			&--subtitle 
				font-weight: 300
				font-size: 18px
				flex: 1 0 auto
				margin-bottom: 30px
			&--button 
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 69px
				background: $greenD3
				border-radius: 4px
				font-weight: 600
				font-size: 24px
				text-align: center
				transition: background-color .3s ease
				&:hover 
					color: $blue
					background-color: transparentize($greenD3, .3)
	&--advantages
		.h2
			margin-bottom: 30px
		&__wrapper 
			display: flex
			align-items: flex-start
			gap: 70px
			&:not(:last-child)
				margin-bottom: 100px
			&.nurses 
				min-height: 320px
				align-items: center
				justify-content: space-between
				.main--advantages
					&__left
						min-height: 320px
						flex: 1 1 calc(50% - 70px)
						max-width: 805px
						display: flex
						justify-content: center
						align-items: center
						&--text 
							max-width: 586px
							width: 100%
							font-weight: 500
							font-size: 24px
							margin-bottom: 0
					&__right 
						flex: 1 1 calc(50% - 70px)
						max-width: 730px
						.main--advantages__left--list
							margin-bottom: 0
							li
								align-items: flex-start
								&::before
									margin-top: 8px
									min-width: 27px
									height: 17px
									background-size: 100% 100%
									font-size: 27px
									background-image: url("data:image/svg+xml,%3Csvg width='32' height='21' viewBox='0 0 32 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M30.5128 0.55011C31.1971 1.2345 31.1971 2.34411 30.5128 3.0285L13.6313 19.91C12.9469 20.5944 11.8373 20.5944 11.1529 19.91C11.1388 19.8958 11.1249 19.8815 11.1113 19.867L1.23977 9.99542C0.555384 9.31103 0.555384 8.20141 1.23977 7.51702C1.92416 6.83263 3.03378 6.83263 3.71817 7.51702L12.3928 16.1917L28.0344 0.55011C28.7188 -0.134279 29.8284 -0.134279 30.5128 0.55011Z' fill='%23D3DA46'/%3E%3C/svg%3E%0A")
		&__left
			display: flex
			flex-direction: column
			flex: 1 1 calc(63% - 70px)
			position: relative
			&--title.h2
				margin: 0 0 10px
			&--subtitle 
				font-weight: 500
				font-size: 24px
				margin-bottom: 30px
			&--list 
				display: flex
				flex-direction: column
				gap: 20px
				padding-left: 0
				margin-bottom: 70px
				li
					display: flex
					align-items: center
					gap: 8px
					font-weight: 300
					font-size: 24px
					&::before
						content: ''
						display: block 
						background-image: url("data:image/svg+xml,%3Csvg width='12' height='21' viewBox='0 0 12 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.546761 1.06066C1.13255 0.474874 2.0823 0.474874 2.66808 1.06066L11.1534 9.54594C11.7392 10.1317 11.7392 11.0815 11.1534 11.6673C11.1469 11.6738 11.1403 11.6802 11.1337 11.6866L2.66747 20.1528C2.08169 20.7386 1.13194 20.7386 0.546151 20.1528C-0.0396358 19.567 -0.0396351 18.6173 0.546151 18.0315L7.97121 10.6064L0.546761 3.18198C-0.0390256 2.59619 -0.0390253 1.64645 0.546761 1.06066Z' fill='%23D3DA46'/%3E%3C/svg%3E%0A")
						background-repeat: no-repeat
						background-size: 10px 15px
						width: 15px
						height: 15px
						font-size: 15px
			&--text 
				font-weight: 300
				font-size: 18px
				margin-bottom: 50px
			&--clarification
				font-weight: 400
				font-size: 16px
				color: $grayB9
			&--percent
				position: absolute
				top: 5%
				left: 0
				font-weight: 400
				font-size: 401.178px
				color: rgba(38, 68, 111, 0.05)
				line-height: .7
		&__right 
			flex: 1 1 calc(37% - 70px)
		&__banner
			background: $grayF4
			display: flex
			align-items: center
			justify-content: space-between
			padding: 44px 106px 44px 51px
			position: relative
			&--left 
				max-width: 516px
				z-index: 1
				.h2
					margin-bottom: 25px
				.main--advantages__left--list
					margin-bottom: 0
			&--img
				position: absolute
				left: 0
				right: 0
				margin: auto
				width: 540px
				height: 465px
				z-index: 0
			&--right 
				z-index: 1
				max-width: 438px
				width: 100%
				transition: background-color .3s ease
				text-transform: initial
				font-weight: 600
				&:hover 
					color: $blue
					background-color: transparentize($greenD3, .3)
	&--stock
		.h2
			margin-bottom: 30px
		&__wrapper
			display: flex
			gap: 40px
		&__item 
			flex: 1 1 calc(25% - 40px)
			max-width: 24%
			display: flex
			flex-direction: column
			&--image 
				display: flex
				margin-bottom: 25px
				overflow: hidden
				img
					transition: transform .3s ease
					width: 100%
					object-fit: cover
			&--text 
				font-weight: 300
				font-size: 22px
			&:hover 
				.main--stock__item--image
					img
						transform: scale(1.2)
	&--bonusPrograms
		.h2
			margin-bottom: 50px
		&__wrapper 
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			gap: 100px
		&__item
			max-width: 690px
			flex: 1 1 calc(50% - 100px)
			display: flex
			align-items: center
			gap: 20px
			&--image
				display: flex
				align-items: center
				max-width: 220px
				width: 100%
			&--text 
				display: flex
				flex-direction: column
				&__title 
					font-weight: 700
					font-size: 18px
					margin-bottom: 10px
				&__subtitle 
					font-weight: 300
					font-size: 18px
	&--reviews
		.h2
			margin-bottom: 35px
		&__wrapper
			display: flex
			flex-wrap: wrap
			gap: 85px
		&__item 
			flex: 1 1 calc(33% - 85px)
			max-width: 520px
	&--offices
		.h2
			margin-bottom: 20px
		&__subtitle 
			font-weight: 500
			font-size: 24px
			margin-bottom: 40px
		&__map 
			width: 100%
			img
				width: 100%
	&--partners
		&__wrapper 
			display: flex
			align-items: flex-start
			gap: 130px
			background-color: $grayF4
			padding: 56px 53px
		&__left
			flex: 1 1 calc(65% - 130px)
			max-width: 884px
			.h2
				margin-bottom: 20px
			&--subtitle 
				font-weight: 300
				font-size: 18px
				margin-bottom: 20px
			&--list
				display: flex
				flex-direction: column
				padding-left: 0
				margin-bottom: 50px
				li
					display: flex
					gap: 8px
					font-weight: 300
					font-size: 18px
					&::before
						content: ''
						display: block
						margin-top: 8px
						min-width: 20px
						height: 12px
						background-size: 100% 100%
						background-image: url("data:image/svg+xml,%3Csvg width='32' height='21' viewBox='0 0 32 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M30.5128 0.55011C31.1971 1.2345 31.1971 2.34411 30.5128 3.0285L13.6313 19.91C12.9469 20.5944 11.8373 20.5944 11.1529 19.91C11.1388 19.8958 11.1249 19.8815 11.1113 19.867L1.23977 9.99542C0.555384 9.31103 0.555384 8.20141 1.23977 7.51702C1.92416 6.83263 3.03378 6.83263 3.71817 7.51702L12.3928 16.1917L28.0344 0.55011C28.7188 -0.134279 29.8284 -0.134279 30.5128 0.55011Z' fill='%23D3DA46'/%3E%3C/svg%3E%0A")
			form 
				max-width: 512px
				width: 100%
				display: flex
				flex-direction: column
				gap: 10px
				input
					max-width: 480px
					width: 100%
					background: $white
					border: 0.666541px solid #E5E5E5
					border-radius: 9.99812px
					border: none
					margin-bottom: 0
					&::placeholder
						font-weight: 400
						font-size: 18px
						color: #ABABAB
				.button 
					outline: none
					border: none
					border-radius: 4px
					font-weight: 600
					font-size: 24px
					max-width: 400px
					width: 100%
					margin-top: 40px
					text-transform: initial
					&:hover 
						color: $blue
						background-color: transparentize($greenD3, .3)


		&__right 
			flex: 1 1 calc(35% - 130px)
			max-width: 600px

@import "media"
